{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true,
      "module": "es6",
      "target": "es5",
      "jsx": "react",
      "baseUrl": "./",
      "lib": ["es6", "dom"],
      "allowJs": true
    },
    "include": [
        "../front/**/*"
    ],
    "exclude": [
        "node_modules",
    ]
}